@import url('/assets/css/base.css');

header {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    z-index: 1000;
    top: 0;
}

nav {
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

ul {
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

li {
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

a {
    transition: 0.5s ease-in-out;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.5rem;
    padding: 1rem;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.25px solid transparent;
}

a:hover {
    background-color: rgba(255, 255, 255, 0.041);
    border-color: white;
}

main {
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}

section {
    padding: 2%;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

p {
    font-size: 1.5rem;
}

footer {
    width: 100%;
    height: 400px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media  (min-width: 1280px) {
    body {
        height: 100vh;
        max-height: 100vh;
        overflow: hidden;
    }
    h1 {
        animation-name: displayHeading;
        animation-duration: 10s;
        animation-timing-function: ease-in-out;
        animation-delay: 0;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-fill-mode: both;
        position: relative;
        z-index: 10;
    }
    img {
        height: 100vh;
        width: 100vw;
        max-width: none;
        object-fit: cover;
        z-index: 0;
    }
}

@media  (min-width: 768px) and (max-width: 1279px) {
    section {
        align-items: flex-start;
    }
    a {
        font-size: 1rem;
    }
    h1 {
        font-size: 5rem;
    }
    img {
        height: 100vh;
        object-fit: cover;
        margin-left: 0;
        margin-right: auto;
    }
}

@media (max-width: 767px) {
    a {
        font-size: 1rem;
    }
    section {
        align-items: flex-start;
        overflow: hidden;
        padding: 0;
    }
    h1 {
        font-size: 2rem;
        margin-top: 10%;
        margin-bottom: 10%;
        margin-left: 2%;
    }
    img {
        width: 100vw;
        max-width: none;
        height: 100vh;
        object-fit: cover;
    }
}

@media (max-width: 460px) {
    section {
        align-items: center;
        overflow: hidden;
        padding: 0;
    }
    header {
        justify-content: center;
    }
    nav {
        width: 100%;
    }
    ul {
        width: 100%;
    }
    li {
        width: 50%;
    }
    a {
        font-size: 0.75rem;
    }
    h1 {
        font-size: 1.25rem;
        margin: 10%;
    }
}

@keyframes displayHeading {
    0% {
        transform: translateX(100%) scale(3);
        opacity: 0;
        font-size: 7rem;
    }
    50% {
        transform: translateX(0%) scale(1) translateY(1.25rem);
        opacity: 1;
        font-size: 4rem;
    }
    100% {
        transform: translateX(-100%) scale(3);
        opacity: 0;
        font-size: 7rem;
    }
}


